# newrelic-capacitor-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NewrelicCapacitorPlugin.podspec  NewrelicNewrelicCapacitorPlugin.podspec  Package.swift  README.md  THIRD_PARTY_NOTICES.md  _codeql_detected_source_root  angular_http_client_instrumentation.md  package.json  rollup.config.mjs  third_party_manifest.json  tsconfig.json
.github/scripts/: generate-docs.sh
.github/workflows/: android.yml  build.yml  ios.yml  release.yaml  update_native_agent.yml
.husky/: commit-msg  pre-commit
android/: build.gradle  gradlew
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/newrelic/capacitor/plugin/: NewRelicCapacitorException.java  NewRelicCapacitorPlugin.java  NewRelicCapacitorPluginPlugin.java
android/src/test/java/com/getcapacitor/: NewRelicCapacitorPluginUnitTest.java
example/: capacitor.config.ts  ionic.config.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  gradlew.bat
example/android/.codebuddy/: summary.md
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: App.test.tsx  App.tsx  ErrorBoundary.tsx  index.tsx
example/src/pages/: Tab1.tsx  Tab2.tsx
ios/: Podfile
ios/Plugin/: NewRelicCapacitorPlugin.swift  NewRelicCapacitorPluginPlugin.h  NewRelicCapacitorPluginPlugin.m  NewRelicCapacitorPluginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme  PluginTests.xcscheme
ios/Plugin/Public/: NewRelicCapacitorPluginPlugin.h
ios/PluginTests/: NewRelicCapacitorPluginTests.swift
src/: circular-replacer.ts  cycle.ts  definitions.ts  index.ts  web.ts
