<!-- * Copyright (c) 2022-present New Relic Corporation. All rights reserved.
     * SPDX-License-Identifier: Apache-2.0  -->
<network-security-config>
   <debug-overrides>
       <trust-anchors>
           <!-- Trust user added CAs while debuggable only -->
           <certificates src="user" />
       </trust-anchors>
   </debug-overrides>
</network-security-config>